<scheme name="MyShema" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-03-04T22:09:34</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2019-03-04T22:11:49</property>
    <property name="originalScheme">MyShema</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="242424" />
    <option name="LINE_NUMBERS_COLOR" value="6f7275" />
  </colors>
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="2c2316" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="d88427" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="59c1c6" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="c749b7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="7f7fff" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="c8ca1a" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="70cb58" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="bccc2c" />
      </value>
    </option>
    <option name="PHP_BRACES">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="PHP_CLASS">
      <value>
        <option name="FOREGROUND" value="2cbfa4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="528246" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="57a64a" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
      </value>
    </option>
    <option name="PHP_FUNCTION">
      <value>
        <option name="FOREGROUND" value="b77fcf" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="d0ddac" />
      </value>
    </option>
    <option name="PHP_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="d4a7e4" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="428ef8" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value />
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="1e1e1e" />
      </value>
    </option>
    <option name="PHP_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="fdff95" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="d88427" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="296aea" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="eeeeee" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="f5f891" />
      </value>
    </option>
    <option name="SQL_COMMA">
      <value>
        <option name="FOREGROUND" value="e9b200" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e5c104" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_PARENS">
      <value>
        <option name="FOREGROUND" value="e5c104" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dddddd" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dddddd" />
        <option name="BACKGROUND" value="1e1e1e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="57a64a" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>